plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'me.math3w'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots') }
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'com.github.ZorTik:ContainrGUI:0.7-pre2'
    implementation 'de.rapha149.signgui:signgui:2.5.4'

    // Chuyển sang compileOnly để dùng bản cài sẵn trên server
    compileOnly 'de.tr7zw:item-nbt-api:2.14.1'

    implementation("com.github.cryptomorin:XSeries:9.5.0")
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}